<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Limit"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Save"
        android:layout_below="@id/spinnerTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_gradient"
        android:textColor="#fff"
        android:textSize="20sp"/>
</RelativeLayout>
